MSMQ_Subsciber_MVVM_Application/View/RetrievedWellDataView.xaml

<Window x:Class="MSMQ_Subsciber_MVVM_Application.View.RetrievedWellDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSMQ_Subsciber_MVVM_Application.View"
        mc:Ignorable="d"
        Title="RetrievedWellDataView" Height="450" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="141*"/>
           
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" Text="CypherCrescent Resource" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" FontSize="15" Height="200" FontWeight="DemiBold" ItemsSource="{Binding RetrievedWellDataModels}">
            <ListView.View>
                <GridView x:Name="grdNames" >
                    <GridViewColumn Width="160" Header="FieldName"  DisplayMemberBinding="{Binding FieldName}"/>
                    <GridViewColumn Width="172" Header="WellName"  DisplayMemberBinding="{Binding WellName}"/>
                    <GridViewColumn Width="160" Header="DrainagePoint"  DisplayMemberBinding="{Binding DrainagePoint}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding RetrieveWellCommand}" Grid.Row="4" Content="Load WellData" Width="142" Height="40" FontSize="20" Background="Green" Foreground="White" FontWeight="DemiBold"></Button>
    </Grid>

</Window>
